{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/git-branch-setup.sh"
          }
        ]
      }
    ]
  }
}
