{
        "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "npx prettier-csharp --write \"${filePath}\""
                    }
                ]
            },
            {
                "matcher": "Read|Write|Edit",
                "hooks": [
                  {
                    "type": "command",
                    "command": "printf \"%s\\n%s\\n\" \"$(date '+%Y-%m-%d %H:%M:%S')\" \"$(jq '.')\" >> ./docs/tools.log 2>/dev/null || true"
                  }
                ]
              }
        ]
    }
}